<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小專la</title>
    <script src="./_js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="" />
    <link rel="shortcut icon" href="./_img/icon/miku01.webp" />
    <style>
      body {
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      #main {
        /* background-color: gold; */
        position: relative;
        box-shadow: 3px 3px 3px 3px black;
        height: 500px;
        width: 1920px;
        max-width: 90%;
        max-height: 100%;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        overflow: hidden;
        border-radius: 30px;
        /* padding: 20px; */
      }
      #main::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        filter: blur(20px);
        background: hsl(0, 0%, 100%, 0.3);
        z-index: -1;
      }
      #bg {
        position: fixed;
        content: '';
        /* opacity: 0.5; */
        background-image: url(./_img/slide/01.jpg);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        background-size: cover;
        z-index: -1;
        filter: blur(5px);
      }
      #d1 {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        background: hsl(0, 0%, 100%, 0.7);
      }
      #d1-1 {
        flex: 1;
        text-align: center;
      }
      #d1-2 {
        flex: 1;
        text-align: center;
      }
      #d1-2 input {
        opacity: 0;
        transition: opacity 1.5s;
      }
      #d1-3 {
        text-align: center;
      }
      #d1-3 input {
        appearance: auto;
      }
      #d2 {
        flex: 2;
        text-align: center;
        background: hsl(0, 0%, 100%, 0.7);
      }
      #d3 {
        flex: 1;
        background: hsl(0, 0%, 100%, 0.7);
      }
      span:hover,
      span input:hover,
      #get,
      #login {
        cursor: pointer;
        font-weight: bolder;
      }
      .slide {
        position: relative;
        margin: 30px;
        overflow: hidden;
        height: 400px;
        width: 900px;
        border-radius: 30px;
        box-shadow: 3px 3px 3px 3px black;
      }
      .slide img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="bg"></div>
      <div id="d1">
        <div id="d1-1">
          <h2>請輸入帳號密碼：</h2>
          <label for="acc">帳號：</label>
          <input type="text" id="acc" placeholder="請輸入帳號" /><br /><br />
          <label for="pwd">密碼：</label>
          <input type="text" id="pwd" placeholder="請輸入密碼" /><br /><br />
          <button id="login" disabled="disabled">登入</button>
        </div>
        <div id="d1-2">
          <h2>還沒有帳號嗎？</h2>
          <p><button id="get">獲取體驗帳號</button></p>
          <label for="">帳號：</label>
          <input type="text" id="exacc" /><br /><br />
          <label for="">密碼：</label>
          <input type="text" id="expwd" />
        </div>
        <div id="d1-3">
          <span><input type="radio" name="exp" id="Upper" value="U" />大寫生成 </span>
          <span><input type="radio" name="exp" id="lower" value="l" />小寫生成<br /></span>
        </div>
      </div>
      <div id="d2">
        <div class="slide">
          <img src="./_img/slide/01.jpg" alt="" />
          <img src="./_img/slide/02.jpg" alt="" />
          <img src="./_img/slide/03.jpg" alt="" />
          <img src="./_img/slide/04.jpg" alt="" />
          <img src="./_img/slide/05.jpg" alt="" />
          <img src="./_img/slide/06.jpg" alt="" />
          <img src="./_img/slide/07.jpg" alt="" />
        </div>
      </div>
      <div id="d3"></div>
    </div>
  </body>
  <script>
    //---------主功能------------------------------------------------------------
    //產生 A~Z
    var a = () => {
      var x = String.fromCharCode(Math.floor(Math.random() * 25) + 65);
      return x;
    };
    //產生 0~9
    var m = () => {
      var x = String.fromCharCode(Math.floor(Math.random() * 9) + 48);
      return x;
    };
    //產生帳號
    acc = () => {
      var temp = a() + a() + a() + '_' + m() + m() + m() + m() + m();
      if (check() == 'U') {
        console.log('帳號：' + temp);
      } else {
        temp = temp.toLowerCase();
        console.log('帳號：' + temp.toLowerCase());
      }
      return temp;
    };
    //產生密碼
    pwd = () => {
      var temp = '';
      for (var i = 0; i < 8; i++) {
        var x = Math.floor(Math.random() * 9);
        if (x > 4) {
          temp += a();
        } else {
          temp += m();
        }
      }
      console.log('密碼：' + temp.toLowerCase());
      return temp.toLowerCase();
    };
    //確認有沒有圈選radio
    check = () => {
      var x = $("input[name='exp']:checked").prop('value');
      switch (x) {
        case 'U':
          return 'U';
        case 'l':
          return 'l';
        default:
          return false;
      }
    };
    //獲取體驗帳號密碼
    get = () => {
      if (check() == 'U' || check() == 'l') {
        $('div input').css('opacity', '1.0');
        _acc = acc();
        _pwd = pwd();
        $('#exacc').prop('value', `${_acc}`);
        $('#expwd').prop('value', `${_pwd}`);
        document.getElementById('login').disabled = false;
      } else {
        alert('請至少選擇一項');
      }
    };
    //登入按鈕
    login = () => {
      var logacc = $('#acc').prop('value');
      var logpwd = $('#pwd').prop('value');

      if (_acc == logacc && _pwd == logpwd) {
        alert('登入成功！\n體驗帳號已啟用\n5分鐘後自動登出');
      } else if (_acc == logacc && _pwd != logpwd) {
        alert('登入失敗！\n密碼輸入錯誤');
      } else if (_acc != logacc && _pwd == logpwd) {
        alert('登入失敗！\n帳號輸入錯誤');
      } else {
        alert('登入失敗！\n他媽你眼睛脫窗？');
      }
    };
    //文件好後才給予get按鈕功能
    $().ready(function () {
      $('#get').on('click', get);
      $('#login').on('click', login);
    });

    $('.slide').each(function () {
      let slideImgs = $(this).find('img'),
        slideImgsCount = slideImgs.length,
        currentIndex = 0;

      slideImgs.eq(currentIndex).fadeIn();

      setInterval(showNextSlide, 5000);

      function showNextSlide() {
        let nextIndex = (currentIndex + 1) % slideImgsCount;
        console.log(nextIndex);
        slideImgs.eq(currentIndex).fadeOut();
        slideImgs.eq(nextIndex).fadeIn();
        currentIndex = nextIndex;
      }
    });
    //---------小功能------------------------------------------------------------
    //讓span標籤內的所有元素都能被點取 方便操作
    $('span:nth-child(1)').click(function () {
      $('input[name="exp"]')[0].checked = true;
    });
    $('span:nth-child(2)').click(function () {
      $('input[name="exp"]')[1].checked = true;
    });
    //彈出小視窗
    // document.getElementById('qwe').onclick = function () {
    //   window.open('https://www.google.com.tw/', 'Google', 'width=400,height=300');
    // console.log('hi');
    // };
  </script>
</html>
